<!DOCTYPE html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            text-decoration: none;
            margin: 0px;
        }
        .main {
            width: 1263px;
            height: 2190px;
            position: relative;
        }

        .banner {
            width: 100%;
            height: 335px;
            background-image: url(banner-bg.jpg);
            background-attachment: fixed;
            background-size: cover;
        }

        .header {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
            background-color: rgb(235, 167, 77);
        }

        .header h3 {
            font-weight: 100;
        }

        .social {
            width: 8%;
            height: 100%;
            padding: 20px 15px;
            display: flex;
            justify-content: space-between;
        }

        .no {
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }

        .header2 {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            background-color: aliceblue;
            position: sticky;
            top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
            z-index: 999;
        }

        .logo {
            padding: 5px 70px;
        }

        .menu {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 35px;
        }

        .menu a {
            color: black;
        }
        .text{
            width: 100%;
            height: 515px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: top;
            

        }
        
        .text1{
            width: 100%;
            height: 4px;
            color: rgb(245, 243, 240);;
            font-size:10px; 
            font-size: 30px;
            margin-top: 20px;
            font-family: sans-serif;
            font-weight: lighter;
        }
        .text2{
            color: aliceblue;
            font-size: 15px;
            margin-top: 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box1{
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
        }
        .detail{
            width: 70%;
            height: 100%;
        }
        .detail h5{
           margin-top: 130px;
           margin-left: 70px; 
           color: rgb(241, 179, 98);
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .detail h4{
           margin-left: 70px; 
           color: rgb(10, 10, 10);
           font-weight: 400;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .detail h1{
           margin-left: 70px; 
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-size: 37px;
           font-weight: 600;
        }
        .detail p{
            margin-left: 70px;
            color: gray;
        }
        .detail button{
            margin-left: 70px;
            margin-top: 30px;
        }
        .image{
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .image img{
            margin-top: 360px;
            margin-left: 91px;
        }
        .box3{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .detail2{
            width: 50%;
            height: 350px;
        }
        .detail2 h5{
           margin-top: 10px;
           margin-left: 70px; 
           color: rgb(241, 179, 98);
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .detail2 h4{
           margin-left: 70px; 
           color: rgb(10, 10, 10);
           font-weight: 400;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .detail2 h1{
           margin-left: 70px; 
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-size: 37px;
           font-weight: 600;
        }
        .detail2 p{
            margin-left: 70px;
            color: gray;
        }
        .detail2 button{
            margin-left: 70px;
            margin-top: 30px;
        }
        .image2{
            width: 50%;
            height: 350px;
            position: relative;
        }
        
        .play{
            position: absolute;
            top: 140px;
            left: 260px;
        }
        .box4{
            width: 100%;
            height: 440px;
            background-image: url(img/review-bg.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .name{
            width: 100%;
            height: 25%;
            text-align: center;
        }
        .name h1{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
        }
        .name h3{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 300;
        }
        .detail3{
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: center;
        }
        .review1{
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }
        .footer{
            width: 100%;
            height: 350px;
            background-color: rgb(15, 10, 32);
        }
        .threebox{
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
        }
        .one{
            width: 2150px;
            height: 250px;
        }
        .one h2{
            margin-left: 60px;
            margin-top: 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            font-size: 18px;
        }
        .one p{
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 15px;
            margin-left: 60px;
            margin-top: 25px;
        }
        .two{
            width: 1650px;
            height: 250px;
        }
        .two h2{
            margin-left: 60px;
            margin-top: 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            font-size: 18px;
        }
        .two h3{
            margin-left: 60px;
            margin-top: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            font-size: 18px;
        }
        .three{
            width: 1234px;
            height: 250px;
        }
        .last{
            width: 100%;
            height: 140px;
        }
        .two button{
            width: 50px;
            height: 20px;
            border: none;
            background-color: burlywood;
            color: black;
            margin-left: -4px;
        }
        .three h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            font-size: 18px;
            margin-top: 60px;
            margin-left: 40px;
        }
        .three h3{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(166, 167, 168);
            font-size: 14px;
            margin-top: 20px;
            margin-left: 40px;
            font-weight: 200;
        }
        .social2{
            margin-left: 40px;
            margin-top: 30px;
        }
        .last h2{
            color: burlywood;
            font-family: sans-serif;
            font-size: 17px;
            font-weight: 300;
            margin-top: 20px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="social"> <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="no">
                <h3>+93-456-765-94</h3>
                <h3>Support_@gmail.com</h3>
            </div>
        </div>
        <div class="header2">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="menu">
                <a href="C:\Users\BOI\Desktop\Abhishek\sixth website bakery\Home.html">HOME</a>
                <a href="C:\Users\BOI\Desktop\Abhishek\sixth website bakery\about.html">ABOUT</a>
                <a href="C:\Users\BOI\Desktop\Abhishek\sixth website bakery\Menu.html">MENU</a>
                <a href="C:\Users\BOI\Desktop\Abhishek\sixth website bakery\Team.html">TEAM</a>
                <a href="#">BLOG</a>
                <a href="#">ELEMENTS</a>
                <a href="#">CONTACTS</a>
            </div>
        </div>
        <div class="banner">
            <div class="text">
                <div class="text1"><h1>About Us</h1></div>
                <div class="text2"><h3>Home &rarr; About</h3></div>
            </div>
        </div>
        <div class="box1">
            <div class="detail">
                <h5>BRAND NEW APP TO BLOW YOUR MIND</h5>
                <h1>We've baked every item from the core of our<br>heart to serve you</h1>
                <h4>We are here to listen from you deliver excellence by any means</h4>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae debitis, voluptatem voluptates aspernatur quis nulla similique quas dicta esse ut est ducimus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat esse provident, reiciendis facilis aliquid atque nostrum labore culpa fugit! Consectetur autem nulla repellendus aliquid, repudiandae perspiciatis accusantium soluta ipsam earum. optio expedita quam cum voluptatibus obcaecati id voluptas!</P>
                <button style="width: 182px; height: 44px; background-color: rgb(239, 172, 111); color: aliceblue; border: none;">Get Started Now</button>
            </div>
            <div class="image"><img src="img/about-img.png" width="280px" height="150px"></div>
        </div>
        <div class="box4">
            <div class="name">
                <h1>Enjoy Our Client's Review</h1>
                <h3>Who are in extremly love with eco friendly system.</h3>
            </div>
            <div class="detail3">
                <div class="review1"></div>
                <!-- Review slider pending -->
            </div>            
        </div>
        <div class="box3">
            <div class="detail2">
                <h5>BRAND NEW APP TO BLOW YOUR MIND</h5>
                <h1>We've made a life<br>that will change you</h1>
                <h4>We are here to listen from you deliver excellence</h4>
                <P> Consectetur autem nulla repellendus aliquid, repudiandae perspiciatis accusantium soluta ipsam earum. optio expedita quam cum voluptatibus obcaecati id voluptas!</P>
                <button style="width: 182px; height: 44px; background-color: rgb(7, 7, 7); color: aliceblue; border: none; font-size: 15px; font-weight: bold;">Get Started Now</button>
            </div>
            <div class="image2"><img src="img/video-bg.jpg" width="580px" height="340px"><img class="play" src="img/play-btn.png"></div>
        </div>
        <div class="footer">
            <div class="threebox">
                <div class="one">
                    <h2>About Us</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic qui quidem, officiis alias velit magni ipsam modi quibusdam quos deleniti? Deleniti vel est eos atque eveniet dolor dolore animi incidunt.</p>
                </div>
                <div class="two">
                    <h2>News Letter</h2>
                    <h3>Stay update with our latest</h3>
                    <input type="email" name="Email" placeholder="Email Address" style="width: 250px; height: 25px; border: none; margin-left: 60px;">
                    <button>SEND</button>
                </div>
                <div class="three">
                    <h2>Follow Us</h2>
                    <h3>Let us be social</h3>
                    <div class="social2"> <i class="fa-brands fa-twitter" style="color: aliceblue;"></i>
                        <i class="fa-brands fa-instagram" style="color: aliceblue; margin-left: 15px;"></i>
                        <i class="fa-brands fa-youtube" style="color: aliceblue; margin-left: 15px;"></i>
                    </div>
                </div>
            </div>
            <div class="last">
                <h2>Copyright &#169 All rights reserved | This template is made with love by Abhishek</h2>
            </div>
        </div>
    </div>
</body>
</html>




<!-- copy -->










