<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 100vh;
            background-color: rgb(247, 240, 240);
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .btn{
            width: 200px;
            height: 100px;
            background-color: black;
            border-radius: 200px;
            position: relative;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn::before{
            width: 90px;
            height: 90px;
            background-color: rgb(127, 206, 75);
            position: absolute;
            content: '';
            transition: 0.3s;
            margin: 5px;
            border-radius: 50%;
        }
        input:checked + .btn{
            background-color: rgb(133, 255, 127);
        }
        input:checked + .btn::before{
            transform: translateX(100px);
        }
        #check{
            display: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <input type="checkbox" id="check">

        <label for="check" class="btn"></label>
    </div>
</body>
</html>