<!DOCTYPE html>

<head>
    <title>Elements</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            text-decoration: none;
        }

        .main {
            width: 1263px;
            height: 2200px;
            position: relative;
        }

        .banner {
            width: 100%;
            height: 335px;
            background-image: url(banner-bg.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-color: rgb(70, 69, 69, 0.5);
        }

        .header {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
            background-color: rgb(235, 167, 77);
        }

        .header h3 {
            font-weight: 100;
        }

        .social {
            width: 8%;
            height: 100%;
            padding: 20px 15px;
            display: flex;
            justify-content: space-between;
        }

        .no {
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }

        .header2 {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            background-color: aliceblue;
            position: sticky;
            top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
            z-index: 999;
        }

        .logo {
            padding: 5px 70px;
        }

        .menu {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 35px;
        }

        .menu a {
            color: black;
        }

        .text {
            width: 100%;
            height: 515px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: top;


        }

        .text1 {
            width: 100%;
            height: 4px;
            color: rgb(245, 243, 240);
            ;
            font-size: 10px;
            font-size: 30px;
            margin-top: 20px;
            font-family: sans-serif;
            font-weight: lighter;
        }

        .text2 {
            color: aliceblue;
            font-size: 15px;
            margin-top: 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .lesson1 {
            width: 80%;
            height: 400px;
            margin-left: 70px;
            margin-top: 100px;
        }

        .lesson1 h2 {
            font-family: sans-serif;
            font-size: 20px;

        }

        .lesson1 p {
            color: gray;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .sample {
            width: 80%;
            height: 900px;
            margin-left: 70px;
        }

        .sample h2 {
            font-family: sans-serif;
        }

        .samples {
            width: 100%;
            height: 800px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .sample1 {
            width: 100%;
            height: 11%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 25px;
        }

        .sample1 button {
            width: 12%;
            height: 40%;
        }

        .sample11 {
            width: 100%;
            height: 17%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 25px;
        }

        .sample11 button {
            width: 17%;
            height: 30%;
        }

        .sample12 {
            width: 100%;
            height: 20%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .sample12 button {
            width: 30%;
            height: 30%;
        }

        .left {
            width: 100%;
            height: 300px;
        }

        .contain {
            width: 100%;
            height: 260px;
            display: flex;
            justify-content: space-evenly;
        }

        .left h2 {
            margin-left: 80px;
            font-family: sans-serif;
            margin-top: 675px;
        }

        .image {
            width: 20%;
            height: 200px;
        }

        .dtl {
            width: 60%;
            height: 260px;
        }

        .image p {
            width: 70%;
            height: 200px;
        }

        .right {
            width: 100%;
            height: 300px;
        }

        .contain2 {
            width: 100%;
            height: 260px;
            display: flex;
            justify-content: space-evenly;
        }

        .right h2 {
            margin-left: 80px;
            font-family: sans-serif;
        }

        .image2 {
            width: 20%;
            height: 200px;
        }

        .dtl2 {
            width: 60%;
            height: 260px;
        }


        .image2 p {
            width: 70%;
            height: 200px;
        }

        .definition {
            width: 100%;
            height: 300px;
        }

        .definition h2 {
            font-family: sans-serif;
            margin-left: 75px;
        }

        .contain3 {
            width: 100%;
            height: 270px;
            display: flex;
            justify-content: space-evenly;
        }

        .first {
            width: 25%;
            height: 270px;
        }

        .first h3 {
            font-family: sans-serif;
        }

        .first p {
            color: gray;
        }

        .block {
            width: 100%;
            height: 400px;
        }

        .block h2 {
            font-family: sans-serif;
            margin-left: 75px;
        }

        .blockdtl {
            width: 80%;
            height: 200px;
            background-color: aliceblue;
            margin-left: 75px;
            text-align: left;
            border-left: 2px solid burlywood;
            color: gray;
        }

        .blockdtl p {
            padding: 20px 20px;
        }

        .data {
            width: 500px;
            height: 300px;
            margin-left: 75px;
        }

        #tbl {
            margin-left: 75px;
            font-family: sans-serif;
        }

        .tablecontain {
            width: 1300px;
            height: 600px;
            margin-left: 75px;
        }

        #gallerytext {
            font-family: sans-serif;
            margin-left: 75px;
            margin-top: 150px;
            font-size: 28px;
        }

        .pictures {
            width: 100%;
            height: 770px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: aliceblue;
            box-shadow: 0px 0px 1px 0px gray;

        }

        .pic1 {
            width: 74%;
            height: 230px;
            display: flex;
            justify-content: space-between;
            margin-left: 75px;
        }

        .pic2 {
            width: 74%;
            height: 230px;
            display: flex;
            justify-content: space-between;
            margin-left: 75px;
        }

        .pic3 {
            width: 74%;
            height: 230px;
            display: flex;
            justify-content: space-between;
            margin-left: 75px;
        }

        .pic11 {
            width: 32%;
            height: 100%;
        }

        .pic21 {
            width: 49%;
            height: 100%;
        }

        .pic31 {
            width: 32%;
            height: 100%;
        }

        .typing {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(243, 246, 248);
            margin-top: 50px;
        }

        .type {
            width: 25%;
            height: 100%;
        }

        #title {
            font-family: sans-serif;
            color: black;
        }

        .type h1 {
            font-family: sans-serif;
            color: gray;
        }

        .type h2 {
            font-family: sans-serif;
            color: gray;
        }

        .type h3 {
            font-family: sans-serif;
            color: gray;
        }

        .type h4 {
            font-family: sans-serif;
            color: gray;
        }

        .type h5 {
            font-family: sans-serif;
            color: gray;
        }

        .forms {
            width: 100%;
            height: 700px;
        }

        .element {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-evenly;

        }

        .twocontain {
            width: 100%;
            height: 650px;
            display: flex;

        }

        .form {
            width: 60%;
            height: 650px;
            margin-top: 30px;
        }

        .switch {
            width: 40%;
            height: 650px;
            margin-top: 30px;
        }
        .switch p{
            margin-left: 70px;
        }
        .switch h2{
            margin-left: 70px;
        }
        .lang{
            margin-left: 70px;
        }

        .check {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-evenly;
        }
        .sample {
            width: 50%;
            height: 200px;
        }

        .boxes{
            width: 50%;
            height: 200px;
            margin-top: 21px;
        }
        .footer{
            width: 100%;
            height: 350px;
            background-color: rgb(15, 10, 32);
            margin-top: 50px;
        }
        .threebox{
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
        }
        .one{
            width: 2150px;
            height: 250px;
        }
        .one h2{
            margin-left: 60px;
            margin-top: 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            font-size: 18px;
        }
        .one p{
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 15px;
            margin-left: 60px;
            margin-top: 25px;
        }
        .two{
            width: 1650px;
            height: 250px;
        }
        .two h2{
            margin-left: 60px;
            margin-top: 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            font-size: 18px;
        }
        .two h3{
            margin-left: 60px;
            margin-top: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            font-size: 18px;
        }
        .three{
            width: 1234px;
            height: 250px;
        }
        .last{
            width: 100%;
            height: 140px;
        }
        .two button{
            width: 50px;
            height: 20px;
            border: none;
            background-color: burlywood;
            color: black;
            margin-left: -4px;
        }
        .three h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            font-size: 18px;
            margin-top: 60px;
            margin-left: 40px;
        }
        .three h3{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(166, 167, 168);
            font-size: 14px;
            margin-top: 20px;
            margin-left: 40px;
            font-weight: 200;
        }
        .social2{
            margin-left: 40px;
            margin-top: 30px;
        }
        .last h2{
            color: burlywood;
            font-family: sans-serif;
            font-size: 17px;
            font-weight: 300;
            margin-top: 20px;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="social"> <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="no">
                <h3>+93-456-765-94</h3>
                <h3>Support_@gmail.com</h3>
            </div>
        </div>
        <div class="header2">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="menu">
                <a href="C:\Users\BOI\Desktop\Abhishek\sixth website bakery\Home.html">HOME</a>
                <a href="C:\Users\BOI\Desktop\Abhishek\sixth website bakery\about.html">ABOUT</a>
                <a href="C:\Users\BOI\Desktop\Abhishek\sixth website bakery\Menu.html">MENU</a>
                <a href="C:\Users\BOI\Desktop\Abhishek\sixth website bakery\Team.html">TEAM</a>
                <a href="#">BLOG</a>
                <a href="C:\Users\BOI\Desktop\Abhishek\sixth website bakery\Elements.html">ELEMENTS</a>
                <a href="C:\Users\BOI\Desktop\Abhishek\sixth website bakery\contact.html">CONTACTS</a>
            </div>
        </div>
        <div class="banner">
            <div class="text">
                <div class="text1">
                    <h1>Elements</h1>
                </div>
                <div class="text2">
                    <h3>Home &rarr; Elements</h3>
                </div>
            </div>
        </div>
        <div class="lesson1">
            <h2>Text Sample</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto doloremque quae ab neque voluptas
                animi voluptatem quam molestias, odit omnis officiis minus adipisci sapiente tenetur amet saepe! Autem,
                cumque inventore.
                Itaque beatae eius, doloribus fugiat enim rem delectus aliquid maiores, obcaecati veritatis rerum odit
                fuga atque error repellendus quod earum voluptas magni sapiente quis ad. Itaque, iste rerum. Vero,
                praesentium!
                Molestias amet non error maiores odit ea, quaerat similique doloribus officia quasi omnis voluptates
                illum reprehenderit veritatis earum cum tempore quas quos sunt! Suscipit, voluptate deserunt aperiam
                porro quibusdam placeat?
                Minima voluptatem eos quas et corrupti consectetur, minus molestiae asperiores, quidem numquam pariatur
                tempore molestias culpa odit distinctio modi quasi repudiandae architecto necessitatibus saepe nobis,
                quos officia. Totam, ipsa doloremque.
                Dolore eveniet ducimus, eius eligendi debitis et sequi at velit facilis, nihil a? Rem, iure dolores
                iusto minus molestiae, porro labore similique officia aperiam voluptas repellendus beatae corporis enim
                esse!</p>
        </div>
        <div class="sample">
            <h2>Sample Buttons</h2>
            <div class="samples">
                <div class="sample1">
                    <button style="background-color: aliceblue; border: none;">Default</button>
                    <button
                        style="background-color: rgb(228, 177, 110); color: aliceblue; border: none;">Primary</button>
                    <button
                        style="background-color: rgb(110, 234, 246); color: aliceblue; border: none;">Success</button>
                    <button
                        style="background-color: rgb(39, 116, 240); color: aliceblue; border: none; width: 80px;">Info</button>
                    <button style="background-color: rgb(178, 184, 5); color: aliceblue; border: none;">Warning</button>
                    <button style="background-color: rgb(254, 26, 26); color: aliceblue; border: none;">Danger</button>
                    <button
                        style="background-color: rgb(249, 247, 245); color: rgb(12, 12, 12); border: none;">Link</button>
                    <button
                        style="background-color: rgb(253, 253, 252); color: rgb(7, 136, 248); border: none;">Disable</button>
                    <button style="background-color: aliceblue; color: rgb(59, 83, 243); border: none;">Default</button>
                    <button
                        style="background-color: rgb(255, 255, 255); color: rgb(247, 195, 127); border: 1px solid rgb(250, 188, 107);">Primary</button>
                    <button
                        style="background-color: rgb(255, 255, 255); color: rgb(99, 235, 250); border: 1px solid rgb(81, 229, 240);">Success</button>
                    <button
                        style="background-color: rgb(255, 255, 255); color: rgb(30, 67, 253); border: 1px solid rgb(5, 81, 245); width: 80px;">Info</button>
                    <button
                        style="background-color: rgb(255, 255, 255); color: rgb(156, 156, 14); border: 1px solid rgb(154, 154, 12);">Warning</button>
                    <button
                        style="background-color: rgb(255, 255, 255); color: rgb(251, 7, 7); border: 1px  solid red;">Danger</button>
                    <button
                        style="background-color: rgb(249, 247, 245); color: rgb(12, 12, 12); border: none;">Link</button>
                    <button
                        style="background-color: rgb(253, 253, 252); color: rgb(7, 136, 248); border: none;">Disable</button>
                </div>
                <div class="sample1">
                    <button
                        style="background-color: aliceblue; border: none; border-radius: 5px 5px 5px 5px;">Default</button>
                    <button
                        style="background-color: rgb(228, 177, 110); color: aliceblue; border: none; border-radius: 5px 5px 5px 5px;">Primary</button>
                    <button
                        style="background-color: rgb(110, 234, 246); color: aliceblue; border: none; border-radius: 5px 5px 5px 5px;">Success</button>
                    <button
                        style="background-color: rgb(39, 116, 240); color: aliceblue; border: none; border-radius: 5px 5px 5px 5px; width: 80px;">Info</button>
                    <button
                        style="background-color: rgb(178, 184, 5); color: aliceblue; border: none; border-radius: 5px 5px 5px 5px;">Warning</button>
                    <button
                        style="background-color: rgb(254, 26, 26); color: aliceblue; border: none; border-radius: 5px 5px 5px 5px;">Danger</button>
                    <button
                        style="background-color: rgb(249, 247, 245); color: rgb(12, 12, 12); border: none; border-radius: 5px 5px 5px 5px;">Link</button>
                    <button
                        style="background-color: rgb(253, 253, 252); color: rgb(7, 136, 248); border: none; border-radius: 5px 5px 5px 5px;">Disable</button>
                    <button
                        style="background-color: aliceblue; color: rgb(59, 83, 243); border: none; border-radius: 5px 5px 5px 5px;">Default</button>
                    <button
                        style="background-color: rgb(255, 255, 255); color: rgb(247, 195, 127); border: 1px solid rgb(250, 188, 107); border-radius: 5px 5px 5px 5px;">Primary</button>
                    <button
                        style="background-color: rgb(255, 255, 255); color: rgb(99, 235, 250); border: 1px solid rgb(81, 229, 240); border-radius: 5px 5px 5px 5px;">Success</button>
                    <button
                        style="background-color: rgb(255, 255, 255); color: rgb(30, 67, 253); border: 1px solid rgb(5, 81, 245); border-radius: 5px 5px 5px 5px; width: 80px;">Info</button>
                    <button
                        style="background-color: rgb(255, 255, 255); color: rgb(156, 156, 14); border: 1px solid rgb(154, 154, 12); border-radius: 5px 5px 5px 5px;">Warning</button>
                    <button
                        style="background-color: rgb(255, 255, 255); color: rgb(251, 7, 7); border: 1px  solid red; border-radius: 5px 5px 5px 5px;">Danger</button>
                    <button
                        style="background-color: rgb(249, 247, 245); color: rgb(12, 12, 12); border: none; border-radius: 5px 5px 5px 5px;">Link</button>
                    <button
                        style="background-color: rgb(253, 253, 252); color: rgb(7, 136, 248); border: none; border-radius: 5px 5px 5px 5px;">Disable</button>
                </div>
                <div class="sample1">
                    <button
                        style="background-color: aliceblue; border: none; border-radius: 25px 25px 25px 25px;">Default</button>
                    <button
                        style="background-color: rgb(228, 177, 110); color: aliceblue; border: none; border-radius: 25px 25px 25px 25px;">Primary</button>
                    <button
                        style="background-color: rgb(110, 234, 246); color: aliceblue; border: none; border-radius: 25px 25px 25px 25px;">Success</button>
                    <button
                        style="background-color: rgb(39, 116, 240); color: aliceblue; border: none; border-radius: 25px 25px 25px 25px; width: 80px;">Info</button>
                    <button
                        style="background-color: rgb(178, 184, 5); color: aliceblue; border: none; border-radius: 25px 25px 25px 25px;">Warning</button>
                    <button
                        style="background-color: rgb(254, 26, 26); color: aliceblue; border: none; border-radius: 25px 25px 25px 25px;">Danger</button>
                    <button
                        style="background-color: rgb(249, 247, 245); color: rgb(12, 12, 12); border: none; border-radius: 25px 25px 25px 25px;">Link</button>
                    <button
                        style="background-color: rgb(253, 253, 252); color: rgb(7, 136, 248); border: none; border-radius: 25px 25px 25px 25px;">Disable</button>
                    <button
                        style="background-color: aliceblue; color: rgb(59, 83, 243); border: none; border-radius: 25px 25px 25px 25px;">Default</button>
                    <button
                        style="background-color: rgb(255, 255, 255); color: rgb(247, 195, 127); border: 1px solid rgb(250, 188, 107); border-radius: 25px 25px 25px 25px;">Primary</button>
                    <button
                        style="background-color: rgb(255, 255, 255); color: rgb(99, 235, 250); border: 1px solid rgb(81, 229, 240); border-radius: 25px 25px 25px 25px;">Success</button>
                    <button
                        style="background-color: rgb(255, 255, 255); color: rgb(30, 67, 253); border: 1px solid rgb(5, 81, 245); border-radius: 25px 25px 25px 25px; width: 80px;">Info</button>
                    <button
                        style="background-color: rgb(255, 255, 255); color: rgb(156, 156, 14); border: 1px solid rgb(154, 154, 12); border-radius: 25px 25px 25px 25px;">Warning</button>
                    <button
                        style="background-color: rgb(255, 255, 255); color: rgb(251, 7, 7); border: 1px  solid red; border-radius: 25px 25px 25px 25px;">Danger</button>
                    <button
                        style="background-color: rgb(249, 247, 245); color: rgb(12, 12, 12); border: none; border-radius: 25px 25px 25px 25px;">Link</button>
                    <button
                        style="background-color: rgb(253, 253, 252); color: rgb(7, 136, 248); border: none; border-radius: 25px 25px 25px 25px;">Disable</button>
                </div>
                <div class="sample11">
                    <button
                        style="background-color: aliceblue; border: none; border-radius: 25px 25px 25px 25px;">Default</button>
                    <button
                        style="background-color: rgb(228, 177, 110); color: aliceblue; border: none; border-radius: 25px 25px 25px 25px;">Primary</button>
                    <button
                        style="background-color: rgb(110, 234, 246); color: aliceblue; border: none; border-radius: 25px 25px 25px 25px;">Success</button>
                    <button
                        style="background-color: rgb(39, 116, 240); color: aliceblue; border: none; border-radius: 25px 25px 25px 25px; width: 80px;">Info</button>
                    <button
                        style="background-color: rgb(178, 184, 5); color: aliceblue; border: none; border-radius: 25px 25px 25px 25px;">Warning</button>
                    <button
                        style="background-color: rgb(254, 26, 26); color: aliceblue; border: none; border-radius: 25px 25px 25px 25px;">Danger</button>
                    <button
                        style="background-color: aliceblue; color: rgb(59, 83, 243); border: none; border-radius: 25px 25px 25px 25px;">Default</button>
                    <button
                        style="background-color: rgb(255, 255, 255); color: rgb(247, 195, 127); border: 1px solid rgb(250, 188, 107); border-radius: 25px 25px 25px 25px;">Primary</button>
                    <button
                        style="background-color: rgb(255, 255, 255); color: rgb(99, 235, 250); border: 1px solid rgb(81, 229, 240); border-radius: 25px 25px 25px 25px;">Success</button>
                    <button
                        style="background-color: rgb(255, 255, 255); color: rgb(30, 67, 253); border: 1px solid rgb(5, 81, 245); border-radius: 25px 25px 25px 25px; width: 80px;">Info</button>
                    <button
                        style="background-color: rgb(255, 255, 255); color: rgb(156, 156, 14); border: 1px solid rgb(154, 154, 12); border-radius: 25px 25px 25px 25px;">Warning</button>
                    <button
                        style="background-color: rgb(255, 255, 255); color: rgb(251, 7, 7); border: 1px  solid red; border-radius: 25px 25px 25px 25px;">Danger</button>
                </div>
                <div class="sample12">
                    <button
                        style="width: 140px; height: 50px; background-color: rgb(227, 182, 122); color: white; border: none;">Extra
                        Large</button>
                    <button
                        style="width: 120px; height: 45px; margin-top: 2px; background-color: rgb(71, 141, 245); color: white; border: none;">Large</button>
                    <button
                        style="width: 100px; height: 40px; margin-top: 4px; background-color: rgb(227, 182, 122); color: white; border: none;">Default</button>
                    <button
                        style="width: 80px; height: 35px; margin-top: 6px; background-color: rgb(62, 157, 235); color: white; border: none;">Meedium</button>
                    <button
                        style="width: 60px; height: 30px; margin-top: 8px; background-color: rgb(227, 182, 122); color: white; border: none;">Small</button>
                    <button
                        style="width: 140px; height: 50px; background-color: transparent; color: rgb(227, 182, 122); border:  1px solid rgb(227, 182, 122);">Extra
                        Large</button>
                    <button
                        style="width: 120px; height: 45px; margin-top: 2px; background-color: transparent; color: rgb(62, 157, 235); border:  1px solid rgb(62, 157, 235);">Large</button>
                    <button
                        style="width: 100px; height: 40px; margin-top: 4px; background-color: transparent; color:rgb(227, 182, 122); border:  1px solid rgb(227, 182, 122);">Default</button>
                    <button
                        style="width: 80px; height: 35px; margin-top: 6px; background-color: transparent; color: rgb(62, 157, 235); border:  1px solid rgb(62, 157, 235);">Meedium</button>
                    <button
                        style="width: 60px; height: 30px; margin-top: 8px; background-color: transparent; color: rgb(227, 182, 122); border:  1px solid rgb(227, 182, 122);">Small</button>
                </div>
            </div>
        </div>
        <div class="left">
            <h2>Left Alligned</h2>
            <div class="contain">
                <div class="image">
                    <img src="img/elements/d.jpg" width="260px" height="170px">
                </div>
                <div class="dtl">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quod minus explicabo modi quam
                        molestiae molestias distinctio nesciunt eveniet reiciendis? Obcaecati aspernatur cum eos natus
                        eum.
                        Nihil nisi reiciendis quaerat!
                        Quos, ab esse error odio consequatur vitae non itaque. Alias asperiores tenetur veritatis modi
                        at!
                        Consequatur illo sapiente modi voluptatem enim consequuntur inventore excepturi iusto. Facilis
                        similique itaque sed asperiores.
                        Deserunt ipsum dolor rerum similique eaque, ducimus suscipit fugit laborum quibusdam doloremque
                        aut
                        unde sapiente vitae sint temporibus amet accusantium facere, et porro. Animi placeat quibusdam
                        suscipit illum ducimus reprehenderit.

                        Iusto reprehenderit, impedit incidunt inventore dignissimos distinctio illum aspernatur est
                        perspiciatis error soluta laborum sint totam sit nostrum odio! Quae suscipit adipisci enim nulla
                        ipsum porro sint voluptates velit quod.</p>
                </div>
            </div>

        </div>
        <div class="right">
            <h2>Right Alligned</h2>
            <div class="contain2">
                <div class="dtl2">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quod minus explicabo modi quam
                        molestiae molestias distinctio nesciunt eveniet reiciendis? Obcaecati aspernatur cum eos natus
                        eum.
                        Nihil nisi reiciendis quaerat!
                        Quos, ab esse error odio consequatur vitae non itaque. Alias asperiores tenetur veritatis modi
                        at!
                        Consequatur illo sapiente modi voluptatem enim consequuntur inventore excepturi iusto. Facilis
                        similique itaque sed asperiores.
                        Deserunt ipsum dolor rerum similique eaque, ducimus suscipit fugit laborum quibusdam doloremque
                        aut
                        unde sapiente vitae sint temporibus amet accusantium facere, et porro. Animi placeat quibusdam
                        suscipit illum ducimus reprehenderit.

                        Iusto reprehenderit, impedit incidunt inventore dignissimos distinctio illum aspernatur est
                        perspiciatis error soluta laborum sint totam sit nostrum odio! Quae suscipit adipisci enim nulla
                        ipsum porro sint voluptates velit quod.</p>
                </div>
                <div class="image2">
                    <img src="img/elements/d.jpg" width="260px" height="170px">
                </div>
            </div>

        </div>
        <div class="definition">
            <h2>Definition</h2>
            <div class="contain3">
                <div class="first">
                    <h3>Definition 1</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore iste maxime pariatur laborum
                        dolorum molestiae assumenda nesciunt quibusdam nihil perspiciatis reprehenderit ipsam aliquam
                        exercitationem nemo, laudantium sunt. Sit, optio cum!
                        Mollitia, nostrum consequuntur porro nobis ratione, nulla iste repudiandae vel sapiente. Aperiam
                        facilis labore voluptatem unde accusantium hic voluptate non ipsum nesciunt.
                    </p>
                </div>
                <div class="first">
                    <h3>Definition 2</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore iste maxime pariatur laborum
                        dolorum molestiae assumenda nesciunt quibusdam nihil perspiciatis reprehenderit ipsam aliquam
                        exercitationem nemo, laudantium sunt. Sit, optio cum!
                        Mollitia, nostrum consequuntur porro nobis ratione, nulla iste repudiandae vel sapiente. Aperiam
                        facilis labore voluptatem unde accusantium hic voluptate non ipsum nesciunt.
                    </p>
                </div>
                <div class="first">
                    <h3>Definition 3</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore iste maxime pariatur laborum
                        dolorum molestiae assumenda nesciunt quibusdam nihil perspiciatis reprehenderit ipsam aliquam
                        exercitationem nemo, laudantium sunt. Sit, optio cum!
                        Mollitia, nostrum consequuntur porro nobis ratione, nulla iste repudiandae vel sapiente. Aperiam
                        facilis labore voluptatem unde accusantium hic voluptate non ipsum nesciunt.
                    </p>
                </div>
            </div>
        </div>
        <div class="block">
            <h2>Block Quotes</h2>
            <div class="blockdtl">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eaque atque perferendis reprehenderit
                    in repellat, reiciendis minus adipisci ipsa velit, sed delectus, enim eum labore ut omnis. Suscipit,
                    nam ex!
                    Ullam odio quam excepturi minus nobis modi vitae vel, sapiente error sit a in quibusdam, maxime
                    provident dolores alias ex ipsum ratione autem repellat accusantium quae, non rerum dignissimos?
                    Voluptatem?
                    Corporis neque quibusdam at. Est, cumque quam culpa provident similique laborum ducimus officiis
                    odio iusto quis doloribus molestias velit quisquam! Inventore illum dolorum placeat perferendis ut
                    blanditiis cupiditate repellendus adipisci.
                    Sapiente natus enim, consequatur iure blanditiis cumque? Doloremque, modi dignissimos quidem fuga,
                    ut exercitationem sint deleniti odit dolorum necessitatibus accusantium autem beatae id tempore
                    labore nostrum minus voluptas quasi adipisci.
                    Ex ullam voluptatum ratione, quos, earum inventore, dolore rerum nesciunt provident facilis illo
                    debitis fugit sequi sapiente culpa amet adipisci. Assumenda ratione reiciendis aspernatur corporis
                    excepturi veniam possimus sunt architecto?</p>
            </div>
        </div>

        <!-- table -->
        <h2 id="tbl">Table</h2>
        <div class="tablecontain">

            <table style="width: 1020px; height: 600px; background-color: aliceblue; margin-top: 50px;">
                <thead>
                    <tr>
                        <td>#</td>
                        <td class="cont">COUNTRY</td>
                        <td>VISITS</td>
                        <td>PERCENTAGE</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td><img src="img/elements/f1.jpg">CANADA</td>
                        <td>01234</td>
                        <td>____________________</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td><img src="img/elements/f2.jpg">USA</td>
                        <td>02345</td>
                        <td>_________________________</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td><img src="img/elements/f3.jpg">BRITAIN</td>
                        <td>03456</td>
                        <td>__________________</td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td><img src="img/elements/f4.jpg">KENYA</td>
                        <td>04567</td>
                        <td>________________________________</td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td><img src="img/elements/f5.jpg">AUSTRALIA</td>
                        <td>05678</td>
                        <td>_________________</td>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td><img src="img/elements/f6.jpg">CHINA</td>
                        <td>06789</td>
                        <td>_____________</td>
                    </tr>
                    <tr>
                        <td>07</td>
                        <td><img src="img/elements/f7.jpg">BANGLADESH</td>
                        <td>07894</td>
                        <td>________________</td>
                    </tr>
                    <tr>
                        <td>08</td>
                        <td><img src="img/elements/f8.jpg">NIGERIA</td>
                        <td>06378</td>
                        <td>_______________________</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2 id="gallerytext">Image Gallery</h2>
        <div class="pictures">
            <div class="pic1">
                <div class="pic11"><img src="img/elements/g1.jpg" width="100%" height="100%"></div>
                <div class="pic11"><img src="img/elements/g2.jpg" width="100%" height="100%"></div>
                <div class="pic11"><img src="img/elements/g3.jpg" width="100%" height="100%"></div>
            </div>
            <div class="pic2">
                <div class="pic21"><img src="img/elements/g4.jpg" width="100%" height="100%"></div>
                <div class="pic21"><img src="img/elements/g5.jpg" width="100%" height="100%"></div>
            </div>
            <div class="pic3">
                <div class="pic31"><img src="img/elements/g6.jpg" width="100%" height="100%"></div>
                <div class="pic31"><img src="img/elements/g7.jpg" width="100%" height="100%"></div>
                <div class="pic31"><img src="img/elements/g8.jpg" width="100%" height="100%"></div>
            </div>
        </div>
        <div class="typing">
            <div class="type">
                <h2 id="title">Typography</h2>
                <h1>This is header 01</h1>
                <h2>This is header 02</h2>
                <h3>This is header 03</h3>
                <h4>This is header 04</h4>
                <h5>This is header 05</h5>
            </div>
            <div class="type">
                <h2 id="title">Unordered List</h2>
                <ul>
                    <li>This is Unordered List</li>
                    <li>This is Unordered List</li>
                    <li>This is Unordered List</li>
                    <li>This is Unordered List
                        <ul>
                            <li>This is Unordered List
                                <ul>
                                    <li>This is Unordered List</li>
                                </ul>

                            </li>

                        </ul>
                    </li>

                    <li>This is Unordered List</li>
                    <li>This is Unordered List</li>
                    <li>This is Unordered List</li>
                </ul>
            </div>
            <div class="type">
                <h2 id="title">Ordered List</h2>
                <ol type="1">
                    <li>This is Ordered list</li>
                    <li>This is Ordered list</li>
                    <li>This is Ordered list
                        <ol type="a">
                            <li>This is Ordered list
                                <ol type="i">
                                    <li>This is Ordered list</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                    <li>This is Ordered list</li>
                    <li>This is Ordered list</li>
                    <li>This is Ordered list</li>
                </ol>
            </div>
        </div>
        <div class="forms">
            <div class="element">
                <h2>Form Elements</h2>
                <h2>Switches</h2>
            </div>
            <div class="twocontain">
                <div class="form">
                    <input type="text" name="Name" placeholder="Name"
                        style="width: 700px; height: 35px; background-color: aliceblue; border: none;"><br><br>
                    <input type="text" name="Middle Name" placeholder="Middle Name"
                        style="width: 700px; height: 35px; background-color: aliceblue; border: none;"><br><br>
                    <input type="text" name="Last Name" placeholder="Last Name"
                        style="width: 700px; height: 35px; background-color: aliceblue; border: none;"><br><br>
                    <input type="email" name="Email" placeholder="Email"
                        style="width: 700px; height: 35px; background-color: aliceblue; border: none;"><br><br>
                    <input type="text" name="Address" placeholder="Address"
                        style="width: 700px; height: 35px; background-color: aliceblue; border: none;"><br><br>

                    <select name="Country"
                        style="width: 700px; height: 35px; border: none; background-color: aliceblue;">
                        <option value="Country">Country</option>
                        <option value="India">India</option>
                        <option value="USA">USA</option>
                        <option value="UAE">UAE</option>
                        <option value="AUS">AUS</option>
                        <option value="Germany">Germany</option>
                        <option value="China">China</option>
                    </select><br><br>

                    <select name="City" style="width: 700px; height: 35px; border: none; background-color: aliceblue;">
                        <option value="City">City</option>
                        <option value="Sardar shahar">Sardar shahar</option>
                        <option value="Churu">Churu</option>
                        <option value="Jaipur">Jaipur</option>
                        <option value="Jodhpur">Jodhpur</option>
                        <option value="Bikaner">Bikaner</option>
                        <option value="Ajmer">Ajmer</option>
                    </select><br><br>
                    <input type="text" placeholder="Message"
                        style="width: 700px; height: 80px; border: none; background-color: aliceblue;"><br><br>
                    <input type="text" placeholder="Primary Color"
                        style="width: 700px; height: 35px; border: none; background-color: aliceblue;"><br><br>
                    <input type="text" placeholder="Accent Color"
                        style="width: 700px; height: 35px; border: none; background-color: aliceblue;"><br><br>
                    <input type="text" placeholder="Secondary Color"
                        style="width: 700px; height: 35px; border: none; background-color: aliceblue;"><br><br>
                </div>
                <div class="switch">
                    <p>.01 Simple Switch</p>
                    <p>.02 Primary Color Switch</p>
                    <p>.03 Confirm Color Switch</p>

                    <h2>Selectboxes</h2>
                    <select class="lang" name="Language"
                        style="width: 150px; height: 35px; border: none; background-color: aliceblue;">
                        <option>Language</option>
                        <option>Hindi</option>
                        <option>English</option>
                        <option>German</option>
                        <option>Mandrin</option>
                        <option>Japanese</option>
                        <option>French</option>
                    </select>
                    <h2>Checkboxes</h2>
                    <div class="check">
                        <div class="sample">
                            <h4>.01 Sample Checkbox</h4>
                            <h4>.02 Primary Color Checkbox</h4>
                            <h4>.03 Confirm Color Checkbox</h4>
                            <h4>.04 Disabled Checkbox</h4>
                            <h4>.05 Disabled Checkbox Active</h4>
                        </div>
                        <div class="boxes">
                            <input type="checkbox"><br><br>
                            <input type="checkbox"><br><br>
                            <input type="checkbox"><br><br>
                            <input type="checkbox"><br><br>
                            <input type="checkbox">
                        </div>


                    </div>

                </div>
            </div>
        </div>
        <div class="footer">
            <div class="threebox">
                <div class="one">
                    <h2>About Us</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic qui quidem, officiis alias velit magni ipsam modi quibusdam quos deleniti? Deleniti vel est eos atque eveniet dolor dolore animi incidunt.</p>
                </div>
                <div class="two">
                    <h2>News Letter</h2>
                    <h3>Stay update with our latest</h3>
                    <input type="email" name="Email" placeholder="Email Address" style="width: 250px; height: 25px; border: none; margin-left: 60px;">
                    <button>SEND</button>
                </div>
                <div class="three">
                    <h2>Follow Us</h2>
                    <h3>Let us be social</h3>
                    <div class="social2"> <i class="fa-brands fa-twitter" style="color: aliceblue;"></i>
                        <i class="fa-brands fa-instagram" style="color: aliceblue; margin-left: 15px;"></i>
                        <i class="fa-brands fa-youtube" style="color: aliceblue; margin-left: 15px;"></i>
                    </div>
                </div>
            </div>
            <div class="last">
                <h2>Copyright &#169 All rights reserved | This template is made with love by Abhishek</h2>
            </div>
        </div>
    </div>

</body>

</html>