<!DOCTYPE html>

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            text-decoration: none;
        }
        .main {
            width: 1263px;
            height: 2190px;
            position: relative;
        }

        .banner {
            width: 100%;
            height: 335px;
            background-image: url(banner-bg.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-color: rgb(70, 69, 69, 0.5);
        }

        .header {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
            background-color: rgb(235, 167, 77);
        }

        .header h3 {
            font-weight: 100;
        }

        .social {
            width: 8%;
            height: 100%;
            padding: 20px 15px;
            display: flex;
            justify-content: space-between;
        }

        .no {
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }

        .header2 {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            background-color: aliceblue;
            position: sticky;
            top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
            z-index: 999;
        }

        .logo {
            padding: 5px 70px;
        }

        .menu {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 35px;
        }

        .menu a {
            color: black;
        }

        .text {
            width: 100%;
            height: 515px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: top;


        }

        .text1 {
            width: 100%;
            height: 4px;
            color: rgb(245, 243, 240);
            ;
            font-size: 10px;
            font-size: 30px;
            margin-top: 20px;
            font-family: sans-serif;
            font-weight: lighter;
        }

        .text2 {
            color: aliceblue;
            font-size: 15px;
            margin-top: 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box2{
            width: 100%;
            height: 1400px;
        }

        .category {
            width: 45%;
            height: 150px;
            display: flex;
            justify-content: space-evenly;
            margin-left: 380px;
            display: inline-block;
            margin-top: 100px;
        }

        .category button {
            width: 120px;
            height: 50px;
            border: none;
            margin-top: 50px;
            background-color: antiquewhite;
            color: black;
            font-family: sans-serif;
            font-size: 15px;
        }

        .products {
            width: 100%;
            height: 1150px;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
        }
        .pd1 {
            width: 80%;
            height: 110px;
            display: flex;
            border-radius: 10px 10px 10px 10px;
            padding: 10px 5px;
            box-shadow: 1px 0px 10px 1px gainsboro;
            background-color: rgb(240, 239, 238);

        }
        .about{
            width: 70%;
        }
        .about h3{
            font-family: sans-serif;
        }
        .about p{
            color: gray;
            font-family: serif;
        }
        .size{
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(240, 238, 236);        }
        .rate{
            width: 15%;
            height: 100%;
        }
        .rate h3{
            color: rgb(11, 11, 11);
            font-size: 20px;
            
        }
        .rate h4{
            color: burlywood;
            font-size: 20px;
        }
        .box1{
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
        }
        .detail{
            width: 70%;
            height: 100%;
        }
        .detail h5{
           margin-top: 130px;
           margin-left: 70px; 
           color: rgb(241, 179, 98);
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .detail h4{
           margin-left: 70px; 
           color: rgb(10, 10, 10);
           font-weight: 400;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .detail h1{
           margin-left: 70px; 
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-size: 37px;
           font-weight: 600;
        }
        .detail p{
            margin-left: 70px;
            color: gray;
        }
        .detail button{
            margin-left: 70px;
            margin-top: 30px;
        }
        .image{
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .image img{
            margin-top: 360px;
            margin-left: 91px;
        }
        .footer{
            width: 100%;
            height: 350px;
            background-color: rgb(15, 10, 32);
        }
        .threebox{
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
        }
        .one{
            width: 2150px;
            height: 250px;
        }
        .one h2{
            margin-left: 60px;
            margin-top: 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            font-size: 18px;
        }
        .one p{
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 15px;
            margin-left: 60px;
            margin-top: 25px;
        }
        .two{
            width: 1650px;
            height: 250px;
        }
        .two h2{
            margin-left: 60px;
            margin-top: 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            font-size: 18px;
        }
        .two h3{
            margin-left: 60px;
            margin-top: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            font-size: 18px;
        }
        .three{
            width: 1234px;
            height: 250px;
        }
        .last{
            width: 100%;
            height: 140px;
        }
        .two button{
            width: 50px;
            height: 20px;
            border: none;
            background-color: burlywood;
            color: black;
            margin-left: -4px;
        }
        .three h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            font-size: 18px;
            margin-top: 60px;
            margin-left: 40px;
        }
        .three h3{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(166, 167, 168);
            font-size: 14px;
            margin-top: 20px;
            margin-left: 40px;
            font-weight: 200;
        }
        .social2{
            margin-left: 40px;
            margin-top: 30px;
        }
        .last h2{
            color: burlywood;
            font-family: sans-serif;
            font-size: 17px;
            font-weight: 300;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="social"> <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="no">
                <h3>+93-456-765-94</h3>
                <h3>Support_@gmail.com</h3>
            </div>
        </div>
        <div class="header2">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="menu">
                <a href="C:\Users\BOI\Desktop\Abhishek\sixth website bakery\Home.html">HOME</a>
                <a href="C:\Users\BOI\Desktop\Abhishek\sixth website bakery\about.html">ABOUT</a>
                <a href="C:\Users\BOI\Desktop\Abhishek\sixth website bakery\Menu.html">MENU</a>
                <a href="C:\Users\BOI\Desktop\Abhishek\sixth website bakery\Team.html">TEAM</a>
                <a href="C:\Users\BOI\Desktop\Abhishek\sixth website bakery\Home.html">BLOG</a>
                <a href="C:\Users\BOI\Desktop\Abhishek\sixth website bakery\Elements.html">ELEMENTS</a>
                <a href="C:\Users\BOI\Desktop\Abhishek\sixth website bakery\contact.html">CONTACTS</a>
            </div>
        </div>
        <div class="banner">
            <div class="text">
                <div class="text1">
                    <h1>Menu List</h1>
                </div>
                <div class="text2">
                    <h3>Home &rarr; Menu</h3>
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="category">
                <button>Pizza</button>
                <button>Breads</button>
                <button>Burger</button>
                <button>Salmon</button>
            </div>
            <div class="products">
                <div class="pd1">
                    <div class="about">
                        <h3>Margretta</h3>
                        <p>Usage of the Internet is becoming more common due to rapid advance. Usage of the Internet is becoming more common due to rapid advance.</p>
                    </div>
                    <div class="size">
                        <div class="rate">
                            <h3>6"</h3>
                            <h4>$15</h4>
                        </div>
                        <div class="rate">
                            <h3>10"</h3>
                            <h4>$20</h4>
                        </div>
                        <div class="rate">
                            <h3>15"</h3>
                            <h4>$25</h4>
                        </div>
                    </div>
                </div>
                <div class="pd1">
                    <div class="about">
                        <h3>Americano Pizza</h3>
                        <p>Usage of the Internet is becoming more common due to rapid advance. Usage of the Internet is becoming more common due to rapid advance.</p>
                    </div>
                    <div class="size">
                        <div class="rate">
                            <h3>6"</h3>
                            <h4>$15</h4>
                        </div>
                        <div class="rate">
                            <h3>10"</h3>
                            <h4>$20</h4>
                        </div>
                        <div class="rate">
                            <h3>15"</h3>
                            <h4>$25</h4>
                        </div>
                    </div>
                </div>
                <div class="pd1">
                    <div class="about">
                        <h3>Italian Pizza</h3>
                        <p>Usage of the Internet is becoming more common due to rapid advance. Usage of the Internet is becoming more common due to rapid advance.</p>
                    </div>
                    <div class="size">
                        <div class="rate">
                            <h3>6"</h3>
                            <h4>$15</h4>
                        </div>
                        <div class="rate">
                            <h3>10"</h3>
                            <h4>$20</h4>
                        </div>
                        <div class="rate">
                            <h3>15"</h3>
                            <h4>$25</h4>
                        </div>
                    </div>
                </div>
                <div class="pd1">
                    <div class="about">
                        <h3>Peri Peri Pizza</h3>
                        <p>Usage of the Internet is becoming more common due to rapid advance. Usage of the Internet is becoming more common due to rapid advance.</p>
                    </div>
                    <div class="size">
                        <div class="rate">
                            <h3>6"</h3>
                            <h4>$15</h4>
                        </div>
                        <div class="rate">
                            <h3>10"</h3>
                            <h4>$20</h4>
                        </div>
                        <div class="rate">
                            <h3>15"</h3>
                            <h4>$25</h4>
                        </div>
                    </div>
                </div>
                <div class="pd1">
                    <div class="about">
                        <h3>Corn Pizza</h3>
                        <p>Usage of the Internet is becoming more common due to rapid advance. Usage of the Internet is becoming more common due to rapid advance.</p>
                    </div>
                    <div class="size">
                        <div class="rate">
                            <h3>6"</h3>
                            <h4>$15</h4>
                        </div>
                        <div class="rate">
                            <h3>10"</h3>
                            <h4>$20</h4>
                        </div>
                        <div class="rate">
                            <h3>15"</h3>
                            <h4>$25</h4>
                        </div>
                    </div>
                </div>
                <div class="pd1">
                    <div class="about">
                        <h3>Tandoori Paneer Pizza</h3>
                        <p>Usage of the Internet is becoming more common due to rapid advance. Usage of the Internet is becoming more common due to rapid advance.</p>
                    </div>
                    <div class="size">
                        <div class="rate">
                            <h3>6"</h3>
                            <h4>$15</h4>
                        </div>
                        <div class="rate">
                            <h3>10"</h3>
                            <h4>$20</h4>
                        </div>
                        <div class="rate">
                            <h3>15"</h3>
                            <h4>$25</h4>
                        </div>
                    </div>
                </div>
                <div class="pd1">
                    <div class="about">
                        <h3>Paneer Pizza</h3>
                        <p>Usage of the Internet is becoming more common due to rapid advance. Usage of the Internet is becoming more common due to rapid advance.</p>
                    </div>
                    <div class="size">
                        <div class="rate">
                            <h3>6"</h3>
                            <h4>$15</h4>
                        </div>
                        <div class="rate">
                            <h3>10"</h3>
                            <h4>$20</h4>
                        </div>
                        <div class="rate">
                            <h3>15"</h3>
                            <h4>$25</h4>
                        </div>
                    </div>
                </div>
                <div class="pd1">
                    <div class="about">
                        <h3>Cheezy Cheeze Pizza</h3>
                        <p>Usage of the Internet is becoming more common due to rapid advance. Usage of the Internet is becoming more common due to rapid advance.</p>
                    </div>
                    <div class="size">
                        <div class="rate">
                            <h3>6"</h3>
                            <h4>$15</h4>
                        </div>
                        <div class="rate">
                            <h3>10"</h3>
                            <h4>$20</h4>
                        </div>
                        <div class="rate">
                            <h3>15"</h3>
                            <h4>$25</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box1">
            <div class="detail">
                <h5>BRAND NEW APP TO BLOW YOUR MIND</h5>
                <h1>We've baked every item from the core of our<br>heart to serve you</h1>
                <h4>We are here to listen from you deliver excellence by any means</h4>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae debitis, voluptatem voluptates aspernatur quis nulla similique quas dicta esse ut est ducimus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat esse provident, reiciendis facilis aliquid atque nostrum labore culpa fugit! Consectetur autem nulla repellendus aliquid, repudiandae perspiciatis accusantium soluta ipsam earum. optio expedita quam cum voluptatibus obcaecati id voluptas!</P>
                <button style="width: 182px; height: 44px; background-color: rgb(239, 172, 111); color: aliceblue; border: none;">Get Started Now</button>
            </div>
            <div class="image"><img src="img/about-img.png" width="280px" height="150px"></div>
        </div>
        <div class="footer">
            <div class="threebox">
                <div class="one">
                    <h2>About Us</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic qui quidem, officiis alias velit magni ipsam modi quibusdam quos deleniti? Deleniti vel est eos atque eveniet dolor dolore animi incidunt.</p>
                </div>
                <div class="two">
                    <h2>News Letter</h2>
                    <h3>Stay update with our latest</h3>
                    <input type="email" name="Email" placeholder="Email Address" style="width: 250px; height: 25px; border: none; margin-left: 60px;">
                    <button>SEND</button>
                </div>
                <div class="three">
                    <h2>Follow Us</h2>
                    <h3>Let us be social</h3>
                    <div class="social2"> <i class="fa-brands fa-twitter" style="color: aliceblue;"></i>
                        <i class="fa-brands fa-instagram" style="color: aliceblue; margin-left: 15px;"></i>
                        <i class="fa-brands fa-youtube" style="color: aliceblue; margin-left: 15px;"></i>
                    </div>
                </div>
            </div>
            <div class="last">
                <h2>Copyright &#169 All rights reserved | This template is made with love by Abhishek</h2>
            </div>
        </div>
    </div>
</body>

</html>