<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .cont{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }
        .button{
            background-color: azure;
            width: 200px;
            height: 100px;
            border-radius: 200px;
            cursor: pointer;
            position: relative;
            transition: 0.3s;
        }
        .button::before{
            position: absolute;
            content: '';
            background-color: aqua;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            margin: 5px;
            transition: 0.3s;

        }
        input:checked + .button{
            background-color: blueviolet;
        }
        input:checked + .button::before{
            transform: translateX(100px);
        }
        #check{
            display: non;
        }
    </style>
</head>
<body>
    <div class="cont">
        <input type="checkbox" id="check">
        <label for="check" class="button"></label>
        </div>
</body>
</html>